# EasyBans

./: README.md  pom.xml
src/main/java/com/_xxprodudexx_/easybans/: EasyBans.java
src/main/java/com/_xxprodudexx_/easybans/api/: BanInfo.java  BanManagementAPI.java  BanType.java
src/main/java/com/_xxprodudexx_/easybans/cmds/: BanCommand.java  BanInfoCommand.java  KickCommand.java  UnbanCommand.java
src/main/java/com/_xxprodudexx_/easybans/events/: PlayerLogin.java
src/main/java/com/_xxprodudexx_/easybans/sql/: MySQL.java  SQLMetrics.java
src/main/java/com/_xxprodudexx_/easybans/sqlcmds/: Ban.java  BanInfo.java  Kick.java  Unban.java
src/main/java/com/_xxprodudexx_/easybans/utils/: BanMetrics.java  Configuration.java  ListenerManager.java  MessageManager.java  Validate.java
src/main/resources/: config.yml  plugin.yml
